[mtp]
app = cashbook
build_mechanism = 2
django_settings = mtp_cashbook.settings

port = 8001
browsersync_port = 3001
browsersync_ui_port = 3031

[flake8]
exclude =
    mtp_cashbook/settings/local.py
    venv/
    node_modules/
    .git/
    *~
max-complexity = 12
max-line-length = 120
