name: Clean ECR
on:
  pull_request:
    types:
      - closed
jobs:
  clean-ecr:
    name: Clean ECR
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout repository
        if: github.event.pull_request.merged
        uses: actions/checkout@v1
        with:
          ref: master
      - name: Delete branch images from ECR
        uses: ./.github/actions/clean-ecr
        env:
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
